#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\headheight 0.5cm
\headsep 0.5cm
\footskip 0.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Уравнения движения
\end_layout

\begin_layout Section
Введение
\end_layout

\begin_layout Standard
Траектория: 
\begin_inset Formula $x(t),y(t)$
\end_inset

 и т.д.
 То, что описывает движение частицы.
 Результат решения уравнений движения.
\end_layout

\begin_layout Standard
Уравнения движения описывают силы (причины движения).
\end_layout

\begin_layout Standard
Поэтому они имеют вид дифференциальных уравнений, зависящих от времени.
\end_layout

\begin_layout Standard
Самый простой пример - уравнение Ньютона.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{d^{2}x}{dt^{2}}\equiv\ddot{x}=\frac{1}{m}\sum F_{x}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\vec{r}}=\frac{1}{m}\sum\vec{F}
\]

\end_inset


\end_layout

\begin_layout Standard
В кристаллах вместо обычной массы будет стоять эффективная масса 
\begin_inset Formula $m^{*}$
\end_inset

 электрона, которая может зависеть от направления.
\end_layout

\begin_layout Standard
Например, в арсениде галлия (GaAs) эффективная масса электрона:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
m^{*}=0.067m_{e}
\]

\end_inset


\end_layout

\begin_layout Standard
Другие примеры уравнений движения: уравнения Лагранжа, уравнения Гамильтона
 и т.д.
\end_layout

\begin_layout Standard
Некоторые формы движения не приводят к конкретным траекториям.
 Примеры: квантовые уравненния (ур-е Шредингера), уравнения переноса (теплопрово
дности и диффузии).
\end_layout

\begin_layout Section
Движение электронов в полупроводнике
\end_layout

\begin_layout Standard
Теория Друде - электроны в кристалле движутся так же, как в вакууме, но
 с другой (эффективной) массой, а также на них действует сила сопротивления
 со стороны кристалла, пропорциальная скорости.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\vec{r}}=\frac{q}{m^{*}}\left(\vec{E}+\left[\dot{\vec{r}},\vec{B}\right]\right)-\frac{\dot{\vec{r}}}{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\tau$
\end_inset

 - время рассеяния (на самом деле означает время свободного пробега электрона).
\end_layout

\begin_layout Standard
Если кроме полей и кристалла электрон движется в каком-то ещё потенциале
 
\begin_inset Formula $U(\vec{r})$
\end_inset

 (например, он движется среди нанокристаллов или квантовых точек), то необходимо
 добавить силу, связанную с этим потенциалом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\vec{r}}=\frac{q}{m^{*}}\left(\vec{E}+\left[\dot{\vec{r}},\vec{B}\right]\right)-\frac{\dot{\vec{r}}}{\tau}-\frac{1}{m^{*}}\nabla U
\]

\end_inset


\end_layout

\begin_layout Standard
Если учесть тепловое движение, то нужно добавить случайное воздействие в
 уравнение движения, которое будет описывать случайное изменение скорости
 электрона под действием тепловых колебаний атомов.
 Можно вместо случайного изменения скорости случайно менять координату (это
 не соответствует физике явления, но проще сделать во время расчета).
 
\series bold
Мы тепловое движение учитывать не будем (считаем, что эксперимент проводится
 при низких температурах, около 4К).
\end_layout

\begin_layout Standard
Если сила сопротивления Друде описывает передачу части энергии электрона
 кристаллической решетке, то случайное блуждание будет описывать диффузию
 электронов (расплывание в стороны).
\end_layout

\begin_layout Standard
Уравнение движения на самом деле удобнее переписать, используя и координату,
 и скорость:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{\vec{v}}= & \frac{q}{m^{*}}\left(\vec{E}+\left[\vec{v},\vec{B}\right]\right)-\frac{\vec{v}}{\tau}-\frac{1}{m^{*}}\nabla U\left(\vec{r}\right)\\
\dot{\vec{r}}= & \vec{v}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
В случае случайного изменения координаты, мы можем модифицировать второе
 уравнение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\begin{cases}
\dot{\vec{v}}= & \frac{q}{m^{*}}\left(\vec{E}+\left[\vec{v},\vec{B}\right]\right)-\frac{\vec{v}}{\tau}-\frac{1}{m^{*}}\nabla U\left(\vec{r}\right)\\
\dot{\vec{r}}= & \vec{v}+\vec{v}_{rand}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $\vec{v}_{rand}$
\end_inset

 - случайная добавка к скорости, которая меняется с каждым шагом по времени
 (шаги по времени у нас появятся, когда мы будем использовать численные
 методы).
\end_layout

\begin_layout Standard
Если учесть отталкивание между электронами, то необходимо добавить ещё силу
 Кулона:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\vec{r}}=\frac{q}{m^{*}}\left(\vec{E}+\left[\dot{\vec{r}},\vec{B}\right]\right)-\frac{\dot{\vec{r}}}{\tau}-\frac{1}{m^{*}}\nabla U+\frac{q^{2}}{4\pi\varepsilon_{0}\varepsilon}\sum_{n}\frac{\vec{r}-\vec{r}_{n}}{\left|\vec{r}-\vec{r}_{n}\right|^{3}}
\]

\end_inset


\end_layout

\begin_layout Standard
где 
\begin_inset Formula $n$
\end_inset

 - индекс, проходящий по всем электронам, достаточно близким к тому, который
 мы рассматриваем (или всем электронам в нашей области расчёта).
\end_layout

\begin_layout Standard
Тогда приходится решать систему уравнений движения для всех электронов сразу.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\ddot{\vec{r}}_{k}=\frac{q}{m^{*}}\left(\vec{E}+\left[\dot{\vec{r}}_{k},\vec{B}\right]\right)-\frac{\dot{\vec{r}}_{k}}{\tau}-\frac{1}{m^{*}}\nabla U\left(\vec{r}_{k}\right)+\frac{q^{2}}{4\pi\varepsilon_{0}\varepsilon}\sum_{n}\frac{\vec{r}_{k}-\vec{r}_{n}}{\left|\vec{r}_{k}-\vec{r}_{n}\right|^{3}}
\]

\end_inset


\end_layout

\begin_layout Section
Полная энергия
\end_layout

\begin_layout Standard
Полная энергия электронов без учета рассеяния (то есть силы сопротивления
 
\begin_inset Formula $-\frac{\vec{v}}{\tau}$
\end_inset

) должна сохраняться.
 Это можно использовать для проверки точности метода расчёта.
\end_layout

\begin_layout Standard
Перед этим учтём, что напряженность поля (у нас оно направлено только по
 оси 
\begin_inset Formula $x$
\end_inset

) связана с потенциалом:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{E}=-\frac{\partial}{\partial x}\varphi
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
q\vec{E}=-\frac{\partial}{\partial x}U_{E}
\]

\end_inset


\end_layout

\begin_layout Standard
Однородное электрическое поле:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
U_{E}=U_{0}-qEx
\]

\end_inset


\end_layout

\begin_layout Standard
Запишем выражение для полной энергии одного электрона:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=K+U=\frac{m}{2}\left(v_{x}^{2}+v_{y}^{2}\right)+U_{QD}\left(x,y\right)+U_{0}-qEx
\]

\end_inset


\end_layout

\begin_layout Standard
С учетом периодических граничных условий, когда электрон переходит через
 правую границу, энергия скачком увеличивается на 
\begin_inset Formula $qEL$
\end_inset

, что не соответствует физике процесса.
\end_layout

\begin_layout Standard
Решением этой проблемы будет хранить 
\series bold
истинную координату
\series default
 
\begin_inset Formula $\tilde{x}$
\end_inset

 для каждого электрона.
 То есть при каждом переходе через правую или через левую границу, нужно
 сохранять его настоящую координату, хотя во всех уравнениях будет 
\begin_inset Quotes eld
\end_inset

внутренняя координата
\begin_inset Quotes erd
\end_inset

 расчётной области, для которой выполняется условие:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x\in[0,L]
\]

\end_inset


\end_layout

\begin_layout Standard
Если разобраться, как правильно сохранять 
\begin_inset Formula $\tilde{x}$
\end_inset

 на каждом шаге, то можно вычислять правильную энергию:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=K+U=\frac{m^{*}}{2}\left(v_{x}^{2}+v_{y}^{2}\right)+U_{QD}\left(x,y\right)+U_{0}-qE\tilde{x}
\]

\end_inset


\end_layout

\begin_layout Standard
Как влияет сила сопротивления 
\begin_inset Formula $-\frac{\vec{v}}{\tau}$
\end_inset

 на полную энергию?
\end_layout

\begin_layout Standard
Без учета других слагаемых уравнение движения (уравнение Друде) будет иметь
 вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\dot{\vec{v}}=\frac{q}{m^{*}}\vec{E}-\frac{\vec{v}}{\tau}
\]

\end_inset


\end_layout

\begin_layout Standard
Его точным решением при нулевом начальном условии 
\begin_inset Formula $\vec{v}(0)=0$
\end_inset

 будет:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\vec{v}(t)=\frac{q\tau\vec{E}}{m^{*}}\left(1-\exp\left(-\frac{t}{\tau}\right)\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{q\tau E}{m^{*}}=v_{\infty}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu=\frac{v_{\infty}}{E}=\frac{q\tau}{m^{*}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\sigma=qn\mu
\]

\end_inset


\end_layout

\begin_layout Standard
Получается, что полная энергия электрона должна иметь вид:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W=K+U=\frac{m^{*}}{2}v^{2}=\frac{q^{2}E^{2}\tau^{2}}{2m^{*}}\left(1-\exp\left(-\frac{t}{\tau}\right)\right)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
W(t\to\infty)=\frac{q^{2}E^{2}\tau^{2}}{2m^{*}}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{x}(t\to\infty)=\tilde{x}_{0}+v_{\infty}t
\]

\end_inset


\end_layout

\begin_layout Standard
Всю остальную энергию, которую он мог бы получать от электрического поля,
 он отдает кристаллу.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(t\to\infty)=qE\tilde{x}=qE\left(\tilde{x}_{0}+v_{\infty}t\right)=Q_{0}+qEv_{\infty}t=Q_{0}+\frac{\tau q^{2}E^{2}}{m^{*}}t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(t\to\infty)=Q_{0}+q\mu E^{2}t
\]

\end_inset


\end_layout

\begin_layout Standard
Для 
\begin_inset Formula $n$
\end_inset

 электронов получаем:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
Q(t\to\infty)=Q_{0}n+qn\mu E^{2}t=Q_{0}n+\sigma E^{2}t
\]

\end_inset


\end_layout

\begin_layout Standard
Мощность нагрева равна:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
P=\frac{dQ}{dt}=\sigma E^{2}=\frac{j^{2}}{\sigma}=\rho j^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
Это в точности закон Джоуля-Ленца.
\end_layout

\end_body
\end_document
