#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1cm
\rightmargin 1cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style russian
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Методы конечных разностей
\end_layout

\begin_layout Section
Постановка задачи
\end_layout

\begin_layout Standard
Пусть нам требуется решить уравнение движения (или систему уравнений) вида:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\frac{dy}{dt}=F(y)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
С начальным условием:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(0)=y_{0}
\]

\end_inset


\end_layout

\begin_layout Standard
Важно! Мы можем записать функцию 
\begin_inset Formula $F(y)$
\end_inset

 как функцию времени:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f(t):=F(y(t))
\]

\end_inset


\end_layout

\begin_layout Standard
Если у нас система уравнений, то она будет выглядеть так:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy_{1}}{dt}=F_{1}(y_{1},y_{2},\ldots)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{dy_{2}}{dt}=F_{2}(y_{1},y_{2},\ldots)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\cdots
\]

\end_inset


\end_layout

\begin_layout Standard
По сути вывод численных методов не зависит от конкретного вида уравнения,
 поэтому мы будем использовать самый простой вид.
\end_layout

\begin_layout Standard
Нам требуется найти 
\begin_inset Formula $y(t)$
\end_inset

 в произвольный момент времени 
\begin_inset Formula $T>0$
\end_inset

.
\end_layout

\begin_layout Section
Методы конечных разностей
\end_layout

\begin_layout Standard
Вводим сетку по времени (набор дискретных точек):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
t_{k}=k\Delta t,\quad k=0,1,2,\ldots,K\quad\Delta t=\frac{T}{K},\qquad K\gg1
\]

\end_inset


\end_layout

\begin_layout Standard
То есть мы находим конечное множество значений функции:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{0},y_{1},y_{2},\ldots,y_{K}
\]

\end_inset


\end_layout

\begin_layout Standard
Вопрос в том, как выразить значение в следующий момент времени из значения
 в предыдущий момент времени.
\end_layout

\begin_layout Standard
Начнём с того, что проинтегрируем уравнение (1) от 
\begin_inset Formula $t_{k}$
\end_inset

 до 
\begin_inset Formula $t_{k+1}$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{k}^{k+1}dt\cdot\frac{dy}{dt}=\int_{k}^{k+1}dt\cdot F(y)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k+1}-y_{k}=\int_{k}^{k+1}dt\cdot f(t)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{k+1}=y_{k}+\int_{k}^{k+1}dt\cdot f(t)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Мы получили общее соотношение, позволяющее перейти от точки 
\begin_inset Formula $k$
\end_inset

 к точке 
\begin_inset Formula $k+1$
\end_inset

.
\end_layout

\begin_layout Standard
Всё, что нам нужно сделать — это найти какое-то приближение для интеграла
 в правой части.
\end_layout

\begin_layout Standard
Мы знаем значение:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f_{k}=F(y_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename first.pdf
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Схема вывода разных конечно-разностных схем
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Схема Эйлера
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{k+1}=y_{k}+f_{k}\Delta t=y_{k}+F(y_{k})\Delta t
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Это самая простая, но самая неточная схема, потому что ошибка на каждом
 шаге пропорциональна 
\begin_inset Formula $\Delta t$
\end_inset

.
 Это значит, что метод имеет 1й порядок точности.
 То есть за 
\begin_inset Formula $K$
\end_inset

 шагов набирается ошибка, примерно пропорциональная 
\begin_inset Formula $T$
\end_inset

.
\end_layout

\begin_layout Subsection
Неявные схемы
\end_layout

\begin_layout Standard
Используем точку, которую мы не знаем и получим уравнение (или систему уравнений
), которое надо будет решать на каждом шаге.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k+1}=y_{k}+f_{k}\Delta t+\frac{1}{2}\Delta t\left(f_{k+1}-f_{k}\right)=y_{k}+\frac{1}{2}\Delta t\left(f_{k}+f_{k+1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{k+1}=y_{k}+\frac{1}{2}\Delta t\left(F(y_{k})+F(y_{k+1})\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k+1}-\frac{1}{2}\Delta t\cdot F(y_{k+1})=y_{k}+\frac{1}{2}\Delta t\cdot F(y_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
Чтобы найти 
\begin_inset Formula $y_{k+1}$
\end_inset

, надо решить уравнение или систему уравнений (4).
 Этот метод имеет 2й порядок точности, то есть ошибка пропорциональна 
\begin_inset Formula $\Delta t^{2}$
\end_inset

.
\end_layout

\begin_layout Subsection
Экстраполяция значения в следующей точке
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{y}_{k+1}=y_{k}+F(y_{k})\Delta t
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k+1}=y_{k}+\frac{1}{2}\Delta t\left(F(y_{k})+F(\tilde{y}_{k+1})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Ошибка в данном случае гораздо больше, чем в предыдущем методе, но меньше,
 чем в схеме Эйлера.
 И не требуется решать уравнение или систему уравнений на каждом шаге.
 Это явная схема, состоящая из 2х шагов.
\end_layout

\begin_layout Standard
Методы Рунге-Кутты как раз и состоят в экстраполяции значений.
\end_layout

\begin_layout Subsection
Схема 4го порядка
\end_layout

\begin_layout Standard
В этом методе мы используем ещё более точное приближение для интеграла.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y_{k+1}=y_{k}+\int_{k}^{k+1}dt\cdot f(t)
\]

\end_inset


\end_layout

\begin_layout Standard
Формула Симпсона:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\int_{k}^{k+1}dt\cdot f(t)\approx\frac{\Delta t}{6}\left[f_{k}+4f_{k+1/2}+f_{k+1}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Теперь мы должны экстраполировать значения во второй и 3 точках.
\end_layout

\begin_layout Standard
Для улучшения точности метода мы будем использовать разную экстраполяцию
 для средней точки:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{k}^{k+1}dt\cdot f(t)\approx\frac{\Delta t}{6}\left[f_{k}+2\tilde{f}_{k+1/2}+2f_{k+1/2}+f_{k+1}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\int_{k}^{k+1}dt\cdot f(t)\approx\frac{\Delta t}{6}\left[F(y_{k})+2F(\tilde{y}_{k+1/2})+2F\left(y_{k+1/2}\right)+F\left(y_{k+1}\right)\right]
\]

\end_inset


\end_layout

\begin_layout Standard
Введём обозначения для всех этих точек:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{1}=f_{k}=F(y_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{2}=\tilde{f}_{k+1/2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{3}=f_{k+1/2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{4}=f_{k+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Тогда схема Рунге-Кутты 4го порядка выглядит как:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
y_{k+1}=y_{k}+\frac{\Delta t}{6}\left[r_{1}+2r_{2}+2r_{3}+r_{4}\right]
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Как экстраполировать эти значения?
\end_layout

\begin_layout Standard
Для этого мы воспользуемся формулой Тейлора:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(t_{k+1/2})\approx y(t_{k})+\frac{\Delta t}{2}\frac{dy}{dt}\bigg|_{t=t_{k}}
\]

\end_inset


\end_layout

\begin_layout Standard
Чтобы найти производную, воспользуемся исходным уравнением.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\tilde{y}(t_{k+1/2})\approx y(t_{k})+\frac{\Delta t}{2}F(y_{k})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
F\left(\tilde{y}_{k+1/2}\right)\approx F\left(y(t_{k})+\frac{\Delta t}{2}F(y_{k})\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{2}=F\left(y_{k}+\frac{\Delta t}{2}r_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Следующее слагаемое мы можем найти, воспользовавшись новым значением производной.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(t_{k+1/2})\approx y(t_{k})+\frac{\Delta t}{2}F(\tilde{y}_{k+1/2})
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{3}=F\left(y_{k}+\frac{\Delta t}{2}r_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Наконец, последнее слагаемое мы находим уже из последнего значения производной:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
y(t_{k+1})\approx y(t_{k})+\Delta t\frac{dy}{dt}\bigg|_{k+1/2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
r_{4}=F\left(y_{k}+\Delta t\cdot r_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Обобщим результаты:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\[
r_{1}=F(y_{k})
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
r_{2}=F\left(y_{k}+\frac{\Delta t}{2}r_{1}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
r_{3}=F\left(y_{k}+\frac{\Delta t}{2}r_{2}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
r_{4}=F\left(y_{k}+\Delta t\cdot r_{3}\right)
\]

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Formula 
\[
y_{k+1}=y_{k}+\frac{\Delta t}{6}\left[r_{1}+2r_{2}+2r_{3}+r_{4}\right]
\]

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Мы получили полностью рабочий алгоритм нахождения значения в следующей точке.
\end_layout

\end_body
\end_document
